*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
}
body{
    overflow-x: hidden;
    width: 100%;
}
h1{
    font-size: 50px;
    line-height: 60px;
    color: #222;
}
h2{
    font-size: 40px;
    line-height: 50px;
    color: #222;
}

#header{
    display: flex;
    padding: 20px 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:#E3E6F3 ;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    position: sticky;
    top:0px;
    z-index: 1;
}
#navbar{
    display: flex;
    justify-content: space-around;
    /* padding: 0px 20px; */
}
#navbar li{
    list-style: none;
    padding: 10px ;
    font-size:15px ;
   position: relative;
}
#navbar li a{
    color:#222;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after{
    content: " ";
    width:40%;
    height:2px;
    position:absolute;
    background: #088178;
    bottom: 5px;
    left:12px;
}
.bar-btn{
    display: none;
}
#mobile{
    display: none;
}
#hero{
    background: url('logo_photo/hero4.png');
    background-size:cover;
    width:100%;
    min-height: 60vh;
    background-position: top 25% right 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:120px 20px ;
}
#hero h1{
    color: rgb(224, 33, 65);
}
#hero button{
    background: url(logo_photo/button.png);
    border: none;
    width: 30%; 
    margin-top:15px;
    padding:20px 0px 30px 10px;
    cursor: pointer;
    background-color: transparent;
}
#feature{
    padding:45px 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
#feature .fe-box{
    padding: 5px 2px 8px 2px;
    width:200px;
    text-align: center;
    border: 2px solid #E3E6F3 ;
   border-radius: 5px;
   margin-bottom: 10px;
}
#feature .fe-box h6{
    background-color:rgb(162, 82, 82);
    padding:5px ;
    cursor: pointer;
    color: white;
    margin-top: 10px;
    margin-left: 8px;
    width: 90%;
    font-size: 1.2rem;

}
#feature .fe-box img{
    width: 80%;
}
#feature .fe-box:hover{
    box-shadow: 5px 10px 10px  rgb(138, 138, 221);
}
#product1{
    padding:45px 10px;
    text-align: center;
    /* width: 100%; */
}
#product1 p{
    margin-top: 15px;
    font-size: 15px;
    color: rgb(217, 54, 81);
}
#product1 .pro{
    position: relative;
    margin: 30px 40px;
    width:25%;
    min-width: 80px;
    padding:10px 0px;
    border: 2px solid black;
    border-radius:5px;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
#product1 .pro:hover{
    box-shadow: 10px 10px 20px rgba(0,0,0,0.6);

}
#product1 .pro img{
    width:80%;
    border: 2px solid cyan;
    border-radius: 5px;
}
#product1 .pro span{
    color: rgb(236, 120, 120);
}
#product1 .pro-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.pro .des h4{
    color: black;
}
.pro .des{
    text-align: start;
    padding-left: 5px;
}
.pro .des h3{
    color: gray;
}
.pro a i{
    color: black;
    cursor: pointer;
}
.star i{
    color: yellow;
}
#product1 .pro a i{
    width: 35px;
    height: 35px;
    position: absolute;
   bottom: 8px;
   right: 10px;
   background-color:gray;
   border-radius: 50%;
   padding: 10px;
   font-weight: 600;
   font-size: 1rem;
}
#banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: url('banner_photo/b2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 40px;
    min-height: 40vh;

}
#banner button{
    padding: 10px;
    margin-top:10px; 
    font-size: 15px;
    cursor: pointer
}
#banner button:hover{
    background-color:grey;
    color: white;
}

#sm-banner{
    padding:20px 20px 20px 20px ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 100%; */
    justify-content: space-around;

}
#sm-banner h6{
   color: white;
    font-weight: 400;
    font-size: 1rem;
}
#sm-banner h4{
   color: white;
   font-weight: 600;
   font-size: 1.5rem;
}
#sm-banner p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 1rem;
}
#banner-box1{
    background: url('banner_photo/b17.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* text-align: center; */
    justify-content: center;
    min-width: 350px;
    width: 35%;
    min-height:40vh;
    padding: 15px 10px ;
    color: white;
    /* margin:10px 15px; */
    margin-bottom: 10px;
}
#banner-box1 button{
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: grey;
    color: white;
}
#banner-box2{
    background: url('banner_photo/b10.jpg');
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 300px;
    width: 35%;
    min-height: 40vh;
    padding: 15px 10px;
    color: white;
    margin-left: 5px;
    margin-bottom: 10px;
}

#banner-box2 button{
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: grey;
    color: white;
}
#banner3{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap: wrap;

}
#banner3 h5{
    font-size: 1.2rem;
    margin-left: 20px;
}
.box1{
    background: url('banner_photo/b7.jpg');
    width: 300px;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 200px;
    width: 25%;
    height: 40vh;
    padding: 15px;
    color: white;
    margin: 15px;

}
.box2{
    background: url('banner_photo/b4.jpg');
    width: 300px;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 250px;
    width: 25%;
    height: 40vh;
    padding: 15px;
    color: white;
    margin: 15px;

}
.box2 h6{
    padding-left:60px;
}
.box3{
    background: url('banner_photo/b18.jpg');
    width: 300px;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 200px;
    width: 25%;
    height: 40vh;
    padding: 15px;
    color: white;
    margin: 15px;
}
#newsletter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 80px;
    background-color: rgb(31, 31, 67);
    width: 100%;
    justify-content: space-between;
    min-height: 30vh;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}
#newsletter .newstext{
    margin-left: 20px;
}
#newsletter .newstext p{
    font-size: 1rem; 
    font-weight: 600;
     margin-top: 10px;
    color:violet;
}
#newsletter .mail{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin-top: 15px;
    margin-left: 60px;

}
#newsletter .mail input{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    width: 50%;
}
#newsletter .mail button{
    background-color: grey;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 #foot{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    text-align: center;
} 

#foot .foot3 h4{
    color: black;
}
#foot .foot3 span{
    color:rgb(111, 165, 165);
    font-weight: 300; 
    font-size: 1.2rem;
}
#foot .foot3 p{
    color:rgb(111, 165, 165);
    font-weight: 300; 
    font-size: 1.2rem;
    /* margin-top: 5px; */
}
#foot .foot3 .img img{
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
}
#foot .foots{
    margin-top: 10px;
}

/* This is for  mobile */
@media (max-width:376px) {
   
    #product1 .pro{
        width: 60%;
        min-height: 200px;
    }
    #banner{
        padding: 50px 10px;
    }
    #banner h2{
        font-size: 2rem;
    }
    #banner button{
        padding: 5px;
    }
    #newsletter{
        padding: 20px 5px;
    }

    /* this is for shop */
    #page-header{
        align-items:center;
        justify-content: center;
        padding:  20px ;
        min-height: 40vh;
    }
    #page-header p{
      margin-right: 40px;
    }

    /* sshop */
    #product-detail{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    .single-image{
        width:80%;
    }
    .single-image-img{
        width: 80%;
    }
    .content{
        width: 80%;
        
    }
    /* blog page */
    #blog-header p{
        margin-right: 40px;
    }
    #blog-box{
        display: flex;
        flex-direction: column;
    }
    .blog-img{
        width: 80%;
        /* height: 400px; */
    }
    .blog-content{
        width: 80%;
    }
    /* Contact page */
    /* #contact-material{
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-around;
    } */
    .contact-content{
        width: 100%;
    }
    .imform span{
        margin-bottom: 20px;
        color: grey;
        font-size: 1.1rem;
        
    }
    .contact-map{
        width: 100%;
    }

    /* shoping page  */
    
    #payment{
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #cart{
        width: 100%;
    }
    #cart div{
        margin-top:10px ;
    }
    #cart div input{
        width: 80%;
        padding: 10px;
    }
    #cart div button{
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 10px;
        background-color: #088178;
        color: white;
    }
    #total{
        width: 50%;
        border: 2px solid grey;
        padding: 20px;
    }
    #total table{
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
    }
    #total table td{
        width: 40%;
        border: 2px solid cyan;
        text-align: center;
        padding: 4px;
    }
}

/* shop page started */
#page-header{
    background: url('banner_photo/b1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:  40px ;
    min-height: 40vh;
}
#pageint{
    text-align: center;
    height: 40px;
    padding: 20px;
}
#pageint a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding:20px;
    font-weight: 700;
    font-size: 1.1rem;
}

/* sshop started */

#product-detail{
    
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    gap: 40px;
    margin-top: 40px;
    /* padding: 20px; */
}
.single-image{
    width:40%;
    margin-left: 40px;
}
.single-image-img{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.single-img-col{
    cursor: pointer;
}
.content{
    width: 50%;
    padding-top: 10px;
}
.content h6,h4{
 padding: 20px;
  font-size: 1.2rem;
}
.content select{
    display: block;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid cyan;
    font-size: 1rem;
    margin-bottom: 20px;
    margin-left: 15px;
}
.content input{
    margin-left: 20px;
    width:10%;
    text-align: center;
    padding:10px 5px;
}
.content button{
    padding:10px 15px;
    background-color: gray;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}
.content p{
    color: brown;
    margin-left: 20px;
}


/* blog page */
#blog-header{
    background: url('banner_photo/b19.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:  40px ;
    min-height: 40vh;
}
#blog-box{
    display: flex;
    flex-direction: row;
    gap: 5px;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    width: 100%;
    margin-top: 40px;
    padding: 20px 40px;
    /* align-items: center; */
    margin-bottom: 50px;
}
.blog-img{
    width: 40%;
    /* height: 400px; */
}
.blog-content{
    width: 50%;
}
.blog-content p{
    padding:10px ;
}
.blog-content a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0px;
    margin-top: 40px;
}

/* About page  */
#about-header{
    background: url('about_photo/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:  40px ;
    min-height: 40vh;
}
#about-content{
    margin-top: 20px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   padding: 20px;
   gap: 25px;
   align-items: center;
   
}
.about-contentbox1{
    width: 40%;
    object-fit: cover;
}
.about-contentbox2{
    width: 50%;
}
.marque{
    background-color: grey;
    width: 100%;
    color: white;
    padding: 8px;
    font-size: 1.2rem;
}
#about-video{
   text-align: center;
}
#about-video h1{
    font-size: 2rem;
}

/* Contact page */
#contact-material{
    margin: auto;
    padding: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    justify-content: space-around;
}
.contact-content{
    width: 40%;
}
.imform span{
    margin-bottom: 20px;
    color: grey;
    font-size: 1.1rem;
    
}
.contact-map{
    width: 40%;
}
#contact-form{
    margin: auto;
    width: 80%;
    border: 2px solid gray;
    display: flex;
    padding: 40px;
    flex-direction: row;
     align-items:center;
    justify-content: space-around; 
}
.contact-detail{
    margin-top: 20px;
    width: 60%;
}
.contact-detail input,textarea{
    width: 80%;
    padding: 10px;
    margin-bottom: 5px;
}
.contact-detail .submit{
    background-color: gray;
    color: white;
    border-radius: 10px;
    border: transparent;
    cursor: pointer;
    width: 20%;
    padding: 10px;
    font-size: 1.1rem;
}
.contact-men{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 10px;
}
.contact-men img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.contact-men span{
    color: black;
}
.contact-men p{
    color: grey;
}

/* shoping page */
#shoping-box{
    padding: 40px;
    width: 100%;
}
#table{
    width: 90%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: wrap;
}
#table thead{
    border: 2px solid cyan;
}
#table thead th{
    padding: 10px;
}
#table tbody{
    padding: 50px;
}
#table tbody td img{
    width: 60px;
}
#table td:nth-child(1){
    width:100px;
    text-align: center;
}
#table td:nth-child(2){
    width:250px;
    text-align: center;
}
#table td:nth-child(3){
    width:350px;
    text-align: center;
}
#table td:nth-child(4),#table td:nth-child(5),#table td:nth-child(6){
    width: 100px;
    text-align: center;
}

#payment{
    margin-top: 20px;
    padding: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
#cart{
    width: 40%;
}
#cart div{
    margin-top:10px ;
}
#cart div input{
    width: 60%;
    padding: 10px;
}
#cart div button{
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #088178;
    color: white;
}
#total{
    width: 50%;
    border: 2px solid grey;
    padding: 20px;
}
#total table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}
#total table td{
    width: 40%;
    border: 2px solid cyan;
    text-align: center;
    padding: 4px;
}


@media (max-width:800px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: cyan;
        position: fixed;
        top: 0;
        right: -150px;
        height: 100vh;
        width: 150px;
        padding: 40px 0px;
    }
    /* #navbar ul li{
        margin-top: 50px;
    } */
    #mobile{
        display: inline;

    }
    .bar-btn{
        position: absolute;
        top: 0px;
        left:10px;
        margin-top: 10px;
        position: absolute;
        display: block;
        color: black;
    }
}